<!DOCTYPE html>
<html>
<head>
  <title>Protego</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="content">
    <div class="header">
      <img class="logo" src="logo.png">
      <h2>Protego URL analysis</h2>
      <p> Analyze the URL of your current active tab</p>
    </div>
    <hr>
    <table id="recentURLs">
      <thead>
        <tr>
          <th>Captured URLs</th>
          <th>Prediction</th>
        </tr>
      </thead>
      <tbody>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
      
      </tbody>
    </table>

    <div class="button-container">
      <button id="captureButton">Analyze URL</button>
      <button id="removeAllButton">Remove All</button>
    </div>
    <div id="predictionContainer"></div>
    
    <div class="footer">
      <p> For more information visit our website:  <a href="#"><img src="logo2.png" alt="Website Icon"></a></p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>